ChargenFinder/MainWindow.xaml

<Window x:Class="ChargenFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" MinWidth="300" MinHeight="480" Width="340" Height="510" Background="White">
    
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBox
            Name="TextBox"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Grid.Row="0"
            Margin="10"
            TextAlignment="Right"
            FontSize="20"
            MaxLength="23"
            PreviewTextInput="NumberValidationTextBox"
        />
        <Button
            Grid.Column="0"
            Grid.Row="1"
            Content="%"
            Click="ButtonHandler"
            Margin="1"
        />
        <Button
            Grid.Column="1"
            Grid.Row="1"
            Content="CE"
            Click="ButtonHandler"
            Margin="1"        
        />
        <Button
            Grid.Column="2"
            Grid.Row="1"
            Content="C"
            Click="ButtonHandler"
            Margin="1"       
        />
        <Button
            Grid.Column="3"
            Grid.Row="1"
            Content="DEL"
            Click="DeleteButtonHandler"
            Margin="1"        
        />
        <Button
            Grid.Column="0"
            Grid.Row="2"
            Content="1/x"
            Click="ButtonHandler"
            Margin="1"  
        />
        <Button
            Grid.Column="1"
            Grid.Row="2"
            Content="x^2"
            Click="ButtonHandler"
            Margin="1"  
        />
        <Button
            Grid.Column="2"
            Grid.Row="2"
            Content="sqrt(x)"
            Click="ButtonHandler"
            Margin="1"  
        />
        <Button
            Grid.Column="3"
            Grid.Row="2"
            Content="/"
            Click="ButtonHandler"
            Margin="1"  
        />
        <Button
            Grid.Column="0"
            Grid.Row="3"
            Content="7"
            Click="ButtonHandler"
            Margin="1"  
        />
        <Button
            Grid.Column="1"
            Grid.Row="3"
            Content="8"
            Click="ButtonHandler"
            Margin="1"  
        />
        <Button
            Grid.Column="2"
            Grid.Row="3"
            Content="9"
            Click="ButtonHandler"
            Margin="1"  
        />
        <Button
            Grid.Column="3"
            Grid.Row="3"
            Content="X"
            Click="ButtonHandler"
            Margin="1"  
        />
        <Button
            Grid.Column="0"
            Grid.Row="4"
            Content="4"
            Click="ButtonHandler"
            Margin="1"  
        />
        <Button
            Grid.Column="1"
            Grid.Row="4"
            Content="5"
            Click="ButtonHandler"
            Margin="1"  
        />
        <Button
            Grid.Column="2"
            Grid.Row="4"
            Content="6"
            Click="ButtonHandler"
            Margin="1"  
        />
        <Button
            Grid.Column="3"
            Grid.Row="4"
            Content="-"
            Click="ButtonHandler"
            Margin="1"  
        />
        <Button
            Grid.Column="0"
            Grid.Row="5"
            Content="1"
            Click="ButtonHandler"
            Margin="1"  
        />
        <Button
            Grid.Column="1"
            Grid.Row="5"
            Content="2"
            Click="ButtonHandler"
            Margin="1"  
        />
        <Button
            Grid.Column="2"
            Grid.Row="5"
            Content="3"
            Click="ButtonHandler"
            Margin="1"  
        />
        <Button
            Grid.Column="3"
            Grid.Row="5"
            Content="+"
            Click="ButtonHandler"
            Margin="1"  
        />
        <Button
            Grid.Column="0"
            Grid.Row="6"
            Content="+/-"
            Click="ButtonHandler"
            Margin="1"  
        />
        <Button
            Grid.Column="1"
            Grid.Row="6"
            Content="0"
            Click="ButtonHandler"
            Margin="1"  
        />
        <Button
            Grid.Column="2"
            Grid.Row="6"
            Content=","
            Click="ButtonHandler"
            Margin="1"  
        />
        <Button
            Grid.Column="3"
            Grid.Row="6"
            Content="="
            Click="ButtonHandler"
            Margin="1"  
        />
        
    </Grid>
</Window>
